
auth.token=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

defaults.org=kd02109
defaults.project=android

defaults.url=https://sentry.io/
